# smart-package-test

./: .gitignore  README.md  pom.xml
smart-package-test-back/: pom.xml
smart-package-test-back/src/main/java/com/bouhanef/smart_package/test/: Application.java
smart-package-test-back/src/main/java/com/bouhanef/smart_package/test/config/: SimpleCORSFilter.java
smart-package-test-back/src/main/java/com/bouhanef/smart_package/test/controller/: HotelController.java
smart-package-test-back/src/main/java/com/bouhanef/smart_package/test/model/: Hotel.java  StaticHotel.java
smart-package-test-back/src/main/java/com/bouhanef/smart_package/test/repository/: HotelRepository.java
smart-package-test-back/src/main/java/com/bouhanef/smart_package/test/service/: HotelService.java
smart-package-test-back/src/main/ngapp/: angular-cli.json  package.json
smart-package-test-back/src/main/ngapp/scripts/: deploy-snapshot.js  deploy.js  maven-config.json  package.js  setup.js
smart-package-test-back/src/main/ngapp/src/app/: app.module.ts
smart-package-test-back/src/main/ngapp/src/app/pages/: home.component.css  home.component.html
smart-package-test-back/src/main/scripts/: build-front.bat  build-front.sh
smart-package-test-front/: angular-cli.json  package.json
smart-package-test-front/scripts/: install.js
smart-package-test-front/src/: index.html
smart-package-test-front/src/app/: app.component.html  app.module.ts
smart-package-test-front/src/app/pages/: home.component.ts  home.service.ts
